<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>用户，组管理</title>
  <link rel="stylesheet" href="../index.css">
</head>

<body>
  <article>
    <h1>用户，组管理</h1>
    <section>
      Linux 是一个多用户的系统，不同的用户会有不同的权限，保证系统安全性。
    </section>
    <h2>查看用户列表</h2>
    <pre>
        <code>
          cat /etc/passwd
        </code>
      </pre>
    <pre>
        <code>
          账户名:密码:UserID:GroupID:用户信息注释:主文件夹:shell
          root:x:0:0:root:/root:/bin/bash
        </code>
      </pre>
    <h2>查看用户组列表</h2>
    <pre>
        <code>
          cat /etc/group
        </code>
      </pre>
    <pre>
        <code>
          用户组名称:用户组密码:GroupID:此用户组下的用户
          root:x:0:root
        </code>
      </pre>
    <h2>把用户加到附加组</h2>
    <p>一个用户可以属于多个组</p>
    <pre>
        <code>
          # 会把用户移除出原来的组
          usermod -G group_name user_name
        </code>
      </pre>
    <pre>
        <code>
          # 不会把用户移除出原来的组
          gpasswd -a user_name group_name
        </code>
      </pre>
  </article>
</body>

</html>