<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>设计基本元素</title>
</head>
<body>
  <div>
    <a href="./1.html">上一篇：Web Components 改造博客</a>
  </div>
</body>
</html>