<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../assets/styles/monokai.css">
  <title>Web Components 改造博客</title>
</head>
<body>
  <article>
    <header>
      <ax-h1>突发奇想搞 Web Components</ax-h1>
    </header>
    <section>
      <ax-p>生活中往往就有很多时候，一个东西映入你的眼帘，你就觉得，是它了，得想个搞一下。最近上班的时候也不知道是怎么看到了 <strong>web components</strong> 相关的东西，就忍不住想亲手搞一个试试。想了许久，觉得还是在自己的博客上动手最合适。</ax-p>
      <ax-p>为啥呢，第一，博客没多少人看，就算不兼容看不了也无所谓。第二，我写技术博客，一般看的也差不多是同行，既然是同行，那怎么也得用个比较新的浏览器不过分吧，那想想还是不错的。于是就开始确定到底可不可行。</ax-p>
    </section>
    <section>
      <ax-h2>兼容性</ax-h2>
      <ax-p>我先去 <a href="https://caniuse.com/?search=web%20components">Can I use</a> 上查了下 <strong>web components</strong> 的兼容性。发现还不错。对，至少 Chrome 支持的很不错，那就来吧。</ax-p>
      <figure>
        <ax-img src="http://blog-1253688605.cos.ap-shanghai.myqcloud.com/1.png"></ax-img>
        <figcaption>2020.09.28</figcaption>
      </figure>
      <figure>
        <ax-img src="http://blog-1253688605.cos.ap-shanghai.myqcloud.com/2.png"></ax-img>
        <figcaption>2020.09.28</figcaption>
      </figure>
      <figure>
        <ax-img src="http://blog-1253688605.cos.ap-shanghai.myqcloud.com/3.png"></ax-img>
        <figcaption>2020.09.28</figcaption>
      </figure>
    </section>
    <section>
      <ax-h2>弯路</ax-h2>
      <ax-p>想了想，我博客的联系和赞赏可以抽成一个组件，而且是没有什么逻辑的，很合适作为第一个 web component。于是开始一行一行的写 js 来创建 dom。</ax-p>
<pre>
  <code>
    class AxContactDonate extends HTMLElement {
      constructor () {
        super();
        const shadow = this.attachShadow( { mode: 'open' } );
        const wrap = document.createElement('div')
        // ...
        shadow.appendChild(wrap);
      }
    }
  </code>
</pre>
    <ax-p>写了没多久我就觉得累了，又慢，又累，完全没有写 html 来的快，然后又尝试了用 web components 的 template，这下快多了，就是没有语法提示还是挺麻烦的。</ax-p>
<pre>
  <code>
    const tplString = `
    &lt;style&gt;
    h2 {
      font-size: 18px;
      margin: 0;
      line-height: 36px;
    }
    &lt;/style&gt;
    &lt;h2&gt;&lt;slot&gt;&lt;/slot&gt;&lt;/h2&gt;
    `
    export default class AxH2 extends HTMLElement {
      constructor () {
        super()
        const shadow = this.attachShadow({ mode: 'open' })
        const tpl = document.createElement('template')
        tpl.innerHTML = tplString
        shadow.appendChild(tpl.content.cloneNode(true))
      }
    }

    customElements.define('ax-h2', AxH2)
  </code>
</pre>
    </section>
    <section>
      <ax-h2>第一步</ax-h2>
      <ax-p>好，因为博客基本都是静态的，所以这种使用 template 的方式简单易行，可以先实践看一看，到时候如果涉及到了一些需要 js 动作的再看看有没有什么问题或者可改进的地方。</ax-p>
    </section>
    <ax-contact-donate></ax-contact-donate>
    <a class="ax-a" href="./2.html">下一篇：设计基本元素</a>
  </article>
  <script type="module" src="../components/ax-h1.js"></script>
  <script type="module" src="../components/ax-h2.js"></script>
  <script type="module" src="../components/a.js"></script>
  <script type="module" src="../components/ax-p.js"></script>
  <script type="module" src="../components/ax-mask.js"></script>
  <script type="module" src="../components/ax-img.js"></script>
  <script type="module" src="../components/ax-contact-donate.js"></script>
</body>
</html>