<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../assets/styles/monokai.css">
  <title>Redis 教程一</title>
</head>
<body>
  <article>
    <h1>Redis 教程一</h1>
    <h2>初识 Redis</h2>
    <section>
      <h2>Redis 是什么</h2>
      <p>Redis </p>
    </section>
  </article>
</body>
</html>