<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../assets/styles/monokai.css">
  <title>Docker 入门（一）</title>
</head>
<body>
  <article>
    <h1>Docker 入门（一）</h1>
    <section>
      <h2>什么是 Container ？</h2>
      <p>在搞清楚什么是 Container 之前，需要先介绍一下 Image，什么是 Docker Image 呢？你可以把 Docker Image 看作橡皮泥模具</p>
      <figure>
        <img src="./images/xiangpinimuju.png" />
      </figure>
      <p>Container 就是你用这些橡皮泥模具盖出来的泥偶。</p>
      <p>Docker Image 是一个轻量，独立，可执行的软件包，它包含了应用程序运行的所有东西：代码，运行时，系统工具，系统库和设置等。而且 Docker 抹平了所有系统的差异，保证了所有通过 Docker Image 运行起来的 Container 都是一致的。</p>
      <figure>
        <img src="https://www.docker.com/sites/default/files/d8/styles/large/public/2018-11/container-what-is-container.png?itok=vle7kjDj" alt="">
      </figure>
      <p></p>
    </section>
  </article>
</body>
</html>