<!DOCTYPE html>
<html lang="zh-CN-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../assets/styles/monokai.css">
  <title>Docker 笔记</title>
  <script>
    var _mtac = {};
    (function () {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500621477");

      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>
</head>
<body>
  <article>
    <h1>Docker 笔记</h1>
    <section>
      <h2>安装 Docker</h2>
      <p>
        <a href="https://docs.docker.com/get-docker/">官方下载安装链接</a>
      </p>
      <ul>
        <li>
          <a href="https://download.docker.com/mac/stable/Docker.dmg">Docker Desktop for Mac</a>
        </li>
        <li>
          <a href="https://download.docker.com/win/stable/Docker%20Desktop%20Installer.exe">Docker Desktop for Windows</a>
        </li>
      </ul>
      <h3>CentOS 安装</h3>
      <p>
        <a href="https://docs.docker.com/engine/install/centos/">官方安装教程</a>
      </p>
      <h4>移除旧的版本</h4>
      <pre>
        <code>
          sudo yum remove docker \
                docker-client \
                docker-client-latest \
                docker-common \
                docker-latest \
                docker-latest-logrotate \
                docker-logrotate \
                docker-engine
        </code>
      </pre>
      <h4>安装</h4>
      <pre>
        <code>
          sudo yum install -y yum-utils

          sudo yum-config-manager \
              --add-repo \
              https://download.docker.com/linux/centos/docker-ce.repo

          sudo yum install docker-ce docker-ce-cli containerd.io

          sudo systemctl start docker

          # 验证是否安装成功
          sudo docker run hello-world
        </code>
      </pre>
      <h3>Ubuntu 安装</h3>
      <p>
        <a href="https://docs.docker.com/engine/install/ubuntu/">官方安装教程</a>
      </p>
      <h4>移除旧的版本</h4>
      <pre>
        <code>
          sudo apt-get remove docker docker-engine docker.io containerd runc
        </code>
      </pre>
      <h4>安装</h4>
      <pre>
        <code>
          sudo apt-get update

          sudo apt-get install \
              apt-transport-https \
              ca-certificates \
              curl \
              gnupg-agent \
              software-properties-common

          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

          sudo apt-key fingerprint 0EBFCD88

          # x86_64 / amd64 | armhf | arm64 | ppc64le | s390x 填在 arch=后面
          sudo add-apt-repository \
            "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
            $(lsb_release -cs) \
            stable"

          sudo apt-get update

          sudo apt-get install docker-ce docker-ce-cli containerd.io

          sudo docker run hello-world
        </code>
      </pre>
    </section>
    <section>
      <h2>Docker 常用命令</h2>
      <h3>docker pull</h3>
      <p>从 Docker 仓库拉取镜像到本地，<a href="https://docs.docker.com/engine/reference/commandline/pull/">官方文档</a></p>
      <pre>
        <code>
          docker pull [OPTIONS] NAME[:TAG|@DIGEST]
        </code>
      </pre>
      <h5>例如</h5>
      <pre>
        <code>
          docker pull ubuntu:14.04
        </code>
      </pre>
      <h3>docker run</h3>
      <p>根据指定的镜像跑起一个容器，<a href="https://docs.docker.com/engine/reference/commandline/run/">官方文档</a></p>
      <pre>
        <code>
          docker run [OPTIONS] IMAGE [COMMAND] [ARG...]
        </code>
      </pre>
      <h4>OPTIONS</h4>
      <ul>
        <li>--name 指定跑起来的容器名</li>
        <li>-d 在后台跑这个容器，不然当你退出的时候，这个容器就停了</li>
        <li>-p 映射容器端口给宿主机，<code>-p 3000:8000</code>，把容器的 8000 端口映射到宿主机的 3000 端口</li>
        <li>-v 映射容器路径到宿主机，<code>-v /root/redis-data:/var/lib/redis</code>，把容器的 <code>/var/lib/redis</code> 映射到宿主机的 <code>/root/redis-data</code></li>
        <li>--restart 重启设置，<code>no</code>，<code>on-failure[:max-retries]</code>，<code>unless-stopped</code>，<code>always</code>，默认 no</li>
        <li>-e 设置一个环境变量 <code>-e MYVAR=foo</code></li>
        <li>-it -i -t 的合写，分配一个可操作的终端（tty）</li>
        <li>--rm 当退出容器时删除这个跑起来的容器</li>
      </ul>
      <h5>例如</h5>
      <pre>
        <code>
          # 跑一个 ubuntu 容器，命名为 myubuntu，并且分配一个可操作终端
          docker run --name myubuntu -it ubuntu
        </code>
      </pre>
      <h3>docker ps</h3>
      <p>查看容器信息，<a href="https://docs.docker.com/engine/reference/commandline/ps/">官方文档</a></p>
      <pre>
        <code>
          docker ps [OPTIONS]
        </code>
      </pre>
      <h4>OPTIONS</h4>
      <ul>
        <li>-a 查看所有的容器，默认只查看正在运行的容器</li>
      </ul>
      <h3>docker stop</h3>
      <p>停止正在运行的容器，<a href="https://docs.docker.com/engine/reference/commandline/stop/">官方文档</a></p>
      <pre>
        <code>
          docker stop [OPTIONS] CONTAINER [CONTAINER...]
        </code>
      </pre>
      <h5>例如</h5>
      <pre>
        <code>
          # stop 后面是你定义的容器名，或者容器 ID
          docker stop ubuntu
        </code>
      </pre>
      <h3>docker rm</h3>
      <p>删除容器，<a href="https://docs.docker.com/engine/reference/commandline/rm/">官方文档</a></p>
      <pre>
        <code>
          docker rm [OPTIONS] CONTAINER [CONTAINER...]
        </code>
      </pre>
      <h4>OPTIONS</h4>
      <ul>
        <li>--f 强制删除正在运行的容器</li>
      </ul>
      <h5>例如</h5>
      <pre>
        <code>
          docker rm -f ubuntu
        </code>
      </pre>
    </section>
  </article>
</body>
</html>