<!DOCTYPE html>
<html lang="zh-CN-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../assets/styles/monokai.css">
  <title>Docker 笔记 - 使用 Dockerfile 构建自己的 NodeJS 应用</title>
  <script>
    var _mtac = {};
    (function () {
      var mta = document.createElement("script");
      mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500621477");

      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>
</head>
<body>
  <article>
    <section>
      <div class="info">
        <span class="date">2020年06月09日</span>
        <span class="weather">天气 小雨转阴</span>
      </div>
      <h1>Docker 笔记 - 使用 Dockerfile 构建自己的 NodeJS 应用</h1>
    </section>
    <section>
      <h2>Dockerfile</h2>
      <pre>
        <code>
          FROM node:12.16.3
          COPY . /app
          WORKDIR /app
          RUN yarn
          EXPOSE 8088
          CMD ["yarn", "start"]
        </code>
      </pre>
    </section>
  </article>
</body>
</html>