<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="stylesheet" href="./index.css" />
    <title>原来你是这样的 Cookie 和 Session</title>
    <script src="./index.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a95ee4a106f6d32845a4166ee191ef7f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <style></style>
  </head>

  <body>
    <div class="theme-select">
      <span class="theme-select-title">颜色模式</span>
      <span class="theme-option theme-option-selected" data-theme="system">跟随系统</span>
      <span class="theme-option" data-theme="light">亮色</span>
      <span class="theme-option" data-theme="dark">暗色</span>
    </div>
    <article>
      <header>
        <h1>原来你是这样的 Cookie 和 Session</h1>
        <p class="author">作者：阿希</p>
        <p class="date">日期：2021年11月06日</p>
      </header>
      <section>
        <h2>兔子的故事</h2>
        <p>
          阳光森林里住着许许多多的小动物，兔子🐰李书彤开了家胡萝卜🥕店，其他小动物都特别喜欢吃她家的胡萝卜。每天都有好多人来她家预订胡萝卜。但是人实在是太多了，她根本记不住大家的样子和名字，于是她让所有来预定的小动物都在她的记事簿上写下了他们的名字和一段他们自己才知道的密语。来取胡萝卜的人都先报上自己的名字，然后悄悄说出自己的密语，就可以在记事簿上找到它，然后就可以看到它订了多少胡萝卜。这样一来，就不会记混谁订了多少胡萝卜了。
        </p>
        <p>
          但是过了一段时间，登记的人越来越多，记事簿越来越厚，每次要找人都要找一段时间。但是每天来来回回运萝卜的动物朋友并不多，却要在这么多人的记录里面找，太麻烦了。
        </p>
        <p>
          于是聪明的李书彤想到了一个办法，每来一个小动物，她就把它的那张记事簿拿出来，然后给它发一块带编号的小饼干，等它下次来的时候只要给李书彤看看小饼干，然后李书彤就可以通过饼干上的编号找到这个小动物的记录簿了。
        </p>
      </section>
      <section>
        <h2>Cookie 和 Session</h2>
        <p>
          上面故事里的小饼干就是 Cookie，而记录着小动物信息的那张记事簿就是
          Session。Cookie 是用来存放 Session Key 的载体，Session
          是用户的信息。接下来就讲讲在 Web 上，Cookie 和 Session 是怎么工作的。
        </p>
      </section>
      <section>
        <h2>Cookie</h2>
        <p>
          Cookie
          是有服务器发送到用户浏览器的一小块数据，并由浏览器保留在本地，在下次请求服务器时会一并发送给服务器。
        </p>
        <p>
          为什么服务器需要把一些数据保存在用户浏览器里呢？是因为 HTTP
          协议是<strong>无状态（Stateless）</strong>的。简单来说就是每个 HTTP
          请求到达服务器，服务器根本不知道这个请求是谁发送的，所以服务器需要向用户浏览器里存一些数据，这样服务器才知道用户是谁。
        </p>
        <p>
          服务器在收到浏览器请求之后，会通过向响应头（Response Headers）里写入
          <code>Set-Cookie</code> 字段来告诉浏览器保存
          cookie。里面存的内容一般是用户的 Session Key。
        </p>
        <div class="code-block">
          <pre>HTTP/1.0 200 OK</pre>
          <pre>Content-type: text/html</pre>
          <pre>Set-Cookie: session=aabbcczzyy</pre>
        </div>
        <p>
          浏览器在收到服务器返回之后，如果发现有
          <code>Set-Cookie</code>
          字段，就会把该信息保存在本地。然后后面的请求头（Request
          Headers）都会带上 <code>Cookie</code> 字段。
        </p>
        <div class="code-block">
          <pre>GET /carrot.html HTTP/1.1</pre>
          <pre>Host: www.lishutong.com</pre>
          <pre>Cookie: session=aabbcczzyy</pre>
        </div>
        <p>
          服务器在拿到了 Cookie 信息之后就可以读取里面的 session
          key，然后根据这个 key 去找到用户的信息。
        </p>
        <p>
          当然 Cookie
          除了存用户相关的信息之外也可以存任何你想要存的东西，但是因为 cookie
          只有 4KB 的大小，能存的东西有限，而且 Cookie
          是完全有浏览器控制写入到每次请求中，对于不需要 Cookie
          的请求无法用代码控制发送与否，这也会导致增加不必要的网络流量，所以建议只存一些每次请求都需要带上的信息，而用户信息就是最恰当的选择。
        </p>
      </section>
      <section>
        <h2>Session</h2>
        <p>
          Session
          是用户的信息，它的存储也有比较多的方式，常见的有存储在数据库里和存储在
          redis 里。
        </p>
        <p>
          存储在数据库里的方式有下面这种供参考，用户表里增加 sessionKey
          字段，当用户登录之后，生成 sessionKey 存到表里，然后通过 cookie
          下发给用户，当用户再次访问时，取出
          sessionKey，去表里查就可以拿到用户的信息。当 sessionKey
          过期之后，再重新生成新的 sessionKey 返回给用户，并更新表里的
          sessionKey。这么做会有以下缺点：
        </p>
        <ul>
          <li>如果用户表非常大，查起来会比较耗时。</li>
          <li>
            需要自己管理 sessionKey 的过期，表里还要增加 sessionKey
            的过期时间，每次请求到来都要判断是否过期。
          </li>
        </ul>
        <p>
          存储在 redis 里的方式由下面这种供参考，当用户登录之后，生成 sessionKey
          作为 key，把用户信息作为 value 存储到 redis 里。给 key
          设置过期时间为一天或者你自己定的过期时间。然后通过 cookie 把
          sessionKey 下发给用户。取出 sessionKey，去 redis 找这个
          key，如果没有找到说明 sessionKey
          已过期，引导用户去登录即可。这么做相对存储在数据库会有以下优点：
        </p>
        <ul>
          <li>
            每次查询时只用查最近一天登录的用户，不用去全部用户里查，更快，且
            redis 作为内存存储本身就更快。
          </li>
          <li>
            过期时间不用自己维护，到期之后用户的信息自己会删除，查不到就是过期了。
          </li>
        </ul>
        <p>但是相比存储在数据库会有以下缺点：</p>
        <ul>
          <li>如果用户修改了自己的信息，需要去同步 redis 里的信息。</li>
        </ul>
      </section>
    </article>
  </body>
</html>
