<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js"></script>
    <title>Check Check</title>

    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a95ee4a106f6d32845a4166ee191ef7f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <style>
      h1 {
        margin: 24px 7px;
      }
      .blog-intro {
        margin: 16px 7px 36px;
      }
      .article-title {
        display: block;
        border: 1px solid transparent;
        border-radius: var(--br-normal);
        line-height: 36px;
        margin: 2px 0;
        padding: 0 6px;
        display: flex;
        justify-content: space-between;
      }
      .article-title:hover {
        border: 1px solid gray;
      }
      @media screen and (max-width: 400px) {
        .article-title {
          flex-direction: column;
        }
        .article-title > span {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <div class="theme-select">
      <span class="theme-select-title">颜色模式</span>
      <span class="theme-option theme-option-selected" data-theme="system"
        >跟随系统</span
      >
      <span class="theme-option" data-theme="light">亮色</span>
      <span class="theme-option" data-theme="dark">暗色</span>
    </div>
    <article>
      <h1>烛绝见明月</h1>
      <ul>
        <li>
          <a class="article-title" href="./cookie-session-tutorial.html">
            <span>原来你是这样的 Cookie 和 Session</span>
            <span class="date">2021年11月06日</span>
          </a>
        </li>
        <li>
          <a class="article-title" href="./git/git-tutorial.html">
            <span>原来你是这样的 Git</span>
            <span class="date">2021年10月27日</span>
          </a>
        </li>
      </ul>
    </article>
  </body>
</html>
