<!DOCTYPE html>
<html lang="zh-Hans-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>曾志杰的简历</title>

    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a95ee4a106f6d32845a4166ee191ef7f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <style>
      body {
        margin: 0 auto;
        max-width: 700px;
        font: 100% "PT Sans", "Arial", "PingFang SC", "Hiragino Sans GB",
          "Microsoft Jhenghei", "Microsoft YaHei", "WenQuanYi Micro Hei",
          "STXihei", sans-serif;
        text-rendering: optimizelegibility;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        padding: 10px 20px;
      }
      a,
      a:active,
      a:visited {
        color: rgb(8, 120, 160);
      }
      h1 {
        margin-top: 42px;
        margin-bottom: 28px;
      }
      h2 {
        margin-bottom: 28px;
      }
      .intro {
        margin-bottom: 48px;
      }
      .subtitle {
        font-size: 18px;
      }
      h3 {
        margin-bottom: 20px;
      }
      h5 {
        margin: 6px 0;
      }
      p {
        margin: 0;
        line-height: 26px;
      }
      .company {
        margin-bottom: 42px;
      }
      .company-logo {
        height: 40px;
        vertical-align: middle;
      }
      .project {
        padding-bottom: 36px;
        border-bottom: 1px solid #eeeeee27;
      }
      .project > h3 > img {
        vertical-align: text-bottom;
        margin-right: 10px;
      }
      .project-title {
        display: flex;
        align-items: center;
      }
      .project-title > .project-logo {
        margin-right: 10px;
      }
      .project-logo {
        height: 30px;
      }
      .noah-projects {
        display: flex;
        margin: 10px;
      }
      .noah-projects-logs {
        margin: 20px auto;
      }
      .noah-project {
        height: 24px;
        margin-top: 10px;
        margin-right: 20px;
      }
      .github-project {
        padding: 16px;
        border: 1px solid #e1e4e8;
        border-radius: 6px;
      }
      .github-project > h3 {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
      }
      .github-project > h3 svg {
        width: 16px;
        height: 16px;
        vertical-align: middle;
      }
      .github-project > p {
        margin-top: 8px;
        margin-bottom: 16px;
      }
      .skill-set {
        margin-bottom: 40px;
      }
      .skill {
        display: flex;
        align-items: center;
        height: 24px;
        margin-bottom: 10px;
      }
      .skill > h4 {
        margin: 0;
        font-size: 0;
      }
      .skill > h4 > img {
        height: 24px;
      }
      .progress {
        width: 100%;
        height: 24px;
        background-color: #eee;
        margin-left: 10px;
      }
      .progress > div {
        height: 24px;
      }
    </style>
  </head>

  <body>
    <article>
      <h1>个人简介</h1>
      <section class="intro">
        <p>姓名：曾志杰（男）</p>
        <p>
          邮箱：<a href="mailto:zengzhijie77@outlook.com"
            >zengzhijie77@outlook.com</a
          >
        </p>
        <p>参加工作时间：2016年</p>
        <p>毕业学校：武汉理工大学（本科），计算机科学与技术</p>
      </section>

      <h1>工作经历</h1>
      <section class="company">
        <h2>
          <img
            title="阅文集团"
            class="company-logo"
            src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/yuewen-logo.png"
          /><span class="subtitle">（2019-07 至今）</span>
        </h2>
        <div class="project">
          <h3>
            <img
              title="Kalos"
              class="project-logo"
              src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/kalos-logo.png"
            />
          </h3>
          <h4>简介</h4>
          <p>
            万花筒（Kalos）
            是阅文数字资产管理平台，主要是给设计师存储分享设计文件使用，类似于一个多人协作和分享的云网盘。
            服务端使用 Nest，后台 UI 使用
            Vue。主导服务端开发，后台界面核心开发。
          </p>
        </div>
        <div class="project">
          <h3>
            <img
              title="话萌小说"
              class="project-logo"
              src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/hm-logo.png"
            />
          </h3>
          <h4>简介</h4>
          <p>
            话萌小说是阅文对话体小说尝试，对话小说是网文的一种形式，通过对话的形式讲述小说，门槛低。使用
            React Native 开发 APP，使用 NextJS 开发。
            <a href="https://m.huamengxiaoshuo.com/">M 站</a>。核心开发。
          </p>
        </div>
        <div class="project">
          <h3>
            <img
              title="“诺亚”可视化建站平台"
              class="project-logo"
              style="height: 24px"
              src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/noah-logo.png"
            />“诺亚”可视化建站系统
          </h3>
          <h4>简介</h4>
          <p>
            诺亚系统是阅文集团目前的统一活动运营平台，支撑着阅文几乎所有项目的运营活动。使用
            Vue 开发管理后台和活动，使用 Node
            开发服务端接口。主导服务端开发，后台界面核心开发。
          </p>
          <div class="noah-projects-logs">
            <img
              class="noah-project"
              src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/qd-logo.png"
            />
            <img
              class="noah-project"
              src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/qqyd-logo.png"
            />
            <img
              class="noah-project"
              src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/webnovel-logo.png"
            />
            <img
              class="noah-project"
              src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/zjzs-logo.png"
            />
          </div>
        </div>
        <div class="project">
          <h3>
            <img
              title="企鹅读书"
              class="project-logo"
              src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/qeds-logo.png"
            />
          </h3>
          <p>
            企鹅读书小程序是内嵌在手 Q 动态页阅读栏目的小程序，是和手 Q
            生态深入合作的一款小程序。核心开发。
          </p>
        </div>
      </section>

      <section class="company">
        <h2>
          <img
            title="拼多多"
            class="company-logo"
            src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/pdd_logo.png"
          /><span class="subtitle">（2018-04 至 2019-07）</span>
        </h2>
        <div class="project">
          <h3>Sakura 广告投放系统</h3>
          <h4>简介</h4>
          <p>
            Sakura
            广告投放系统是拼多多的统一广告投放平台，负责向各个流量渠道，如广点通，头条，百度批量投放广告以达到拉新拉活的目的。使用
            Ant Design 开发。核心开发。
          </p>
        </div>
      </section>

      <section class="company">
        <h2>
          <img
            class="company-logo"
            src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/hj_logo.png"
          /><span class="subtitle">（2016-07 至 2018-03）</span>
        </h2>
        <div class="project">
          <h3 class="project-title">
            <img
              title="小D词典"
              class="project-logo"
              src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/dict.png"
            />小 D 词典小程序
          </h3>
          <h4>简介</h4>
          <p>
            小 D
            词典小程序是沪江的一款查词学习软件，开发小程序抢微信小程序发布红利期，打入微信生态，获取更多新用户。主导开发。
          </p>
        </div>
        <div class="project">
          <h3 class="project-title">
            <img
              title="小D词典"
              class="project-logo"
              src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/dict.png"
            /><a href="https://dict.hjenglish.com/">小 D 词典 PC 站点转 Node</a>
          </h3>
          <h4>简介</h4>
          <p>
            小 D 词典 PC 站是由 .NET 开发的，公司推前后端分离，用 Node
            做服务端渲染，调用后端接口，使用 Nunjucks 渲染。主导开发。
          </p>
        </div>
      </section>

      <h1>个人项目</h1>
      <h3>古今成语大全微信小程序</h3>
      <p>自己很喜欢成语，就写了个查成语的小程序。</p>
      <img
        src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/gjcydq.jpg"
        style="height: 120px; margin-top: 10px"
      />

      <h1>Github</h1>
      <section class="github-project">
        <h3>
          <div>
            <svg
              aria-hidden="true"
              viewBox="0 0 16 16"
              version="1.1"
              data-view-component="true"
              height="16"
              width="16"
              class="
                octicon octicon-repo
                mr-2
                color-text-secondary
                flex-shrink-0
              "
            >
              <path
                fill-rule="evenodd"
                d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"
              ></path>
            </svg>
            <a href="https://github.com/aximario/json-tree">JSON Tree</a>
          </div>
          <img
            src="https://img.shields.io/github/stars/aximario/json-tree?style=social"
          />
        </h3>
        <p>把扁平化的数据构建成结构化的 JSON 或者把结构化的数据扁平化</p>
        <img src="https://travis-ci.org/aximario/json-tree.svg?branch=master" />
        <img src="https://img.shields.io/npm/dm/@aximario/json-tree" />
      </section>

      <h1>技术栈</h1>
      <section>
        <div class="skill-set">
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/html-logo.svg"
              />
            </h4>
            <div class="progress">
              <div style="background-color: rgb(208, 90, 54); width: 80%"></div>
            </div>
          </div>
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/css-logo.svg"
              />
            </h4>
            <div class="progress">
              <div
                style="background-color: rgb(56, 113, 177); width: 76%"
              ></div>
            </div>
          </div>
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/js-logo.svg"
              />
            </h4>
            <div class="progress">
              <div
                style="background-color: rgb(234, 216, 77); width: 86%"
              ></div>
            </div>
          </div>
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/ts-logo.svg"
              />
            </h4>
            <div class="progress">
              <div
                style="background-color: rgb(70, 119, 192); width: 78%"
              ></div>
            </div>
          </div>
        </div>
        <div class="skill-set">
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/react-logo.svg"
              />
            </h4>
            <div class="progress">
              <div
                style="background-color: rgb(104, 212, 248); width: 86%"
              ></div>
            </div>
          </div>
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/vue-logo.svg"
              />
            </h4>
            <div class="progress">
              <div style="background-color: rgb(56, 71, 89); width: 78%"></div>
            </div>
          </div>
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/xcx-logo.svg"
              />
            </h4>
            <div class="progress">
              <div
                style="background-color: rgb(218, 109, 54); width: 90%"
              ></div>
            </div>
          </div>
        </div>
        <div class="skill-set">
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/node-logo.svg"
              />
            </h4>
            <div class="progress">
              <div
                style="background-color: rgb(148, 198, 72); width: 77%"
              ></div>
            </div>
          </div>
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/nginx-logo.svg"
              />
            </h4>
            <div class="progress">
              <div style="background-color: rgb(70, 146, 68); width: 72%"></div>
            </div>
          </div>
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/docker-logo.svg"
              />
            </h4>
            <div class="progress">
              <div
                style="background-color: rgb(94, 181, 220); width: 70%"
              ></div>
            </div>
          </div>
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/nest-logo.svg"
              />
            </h4>
            <div class="progress">
              <div style="background-color: rgb(202, 59, 71); width: 82%"></div>
            </div>
          </div>
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/mysql-logo.svg"
              />
            </h4>
            <div class="progress">
              <div
                style="background-color: rgb(51, 110, 132); width: 80%"
              ></div>
            </div>
          </div>
          <div class="skill">
            <h4>
              <img
                src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/redis-logo.svg"
              />
            </h4>
            <div class="progress">
              <div style="background-color: rgb(196, 59, 42); width: 78%"></div>
            </div>
          </div>
        </div>
      </section>
    </article>
  </body>
</html>
