<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="../index.css">
  <title>mysqldump 教程</title>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a95ee4a106f6d32845a4166ee191ef7f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <article>
    <header>
      <h1>mysqldump 教程</h1>
      <p>作者：阿希</p>
      <p>更新于：2021-08-24</p>
    </header>
    <aside>
      <ol>
        <li>性能和扩展性</li>
        <li>调用语法</li>
        <li>选项</li>
        <li>连接选项</li>
        <li>选项文件选项</li>
        <li>DDL 选项</li>
        <li>调试选项</li>
        <li>帮助选项</li>
        <li>国际化选项</li>
        <li>复制选项</li>
        <li>格式选项</li>
        <li>筛选选项</li>
        <li>性能选项</li>
        <li>交易选项</li>
        <li>选项组</li>
        <li>例子</li>
        <li>限制</li>
      </ol>
    </aside>
    <section>
      <p>mysqldump 是数据库逻辑备份的工具，通过生成一系列的 SQL 语句来备份数据库的数据。它可以备份一个或者多个数据库的数据，然后把数据转移到另一个数据库。mysqldump 命令也可以生成 CSV, XML 等格式的文件。</p>
      <p>mysqldump 的执行需要对应的权限，比如需要 dump 表的 SELECT 权限等。重载 dump 的数据也需要对应的权限。</p>
    </section>
    <section>
      <h2>性能和扩展性</h2>
      <p>mysqldump 的优点在于其灵活性，因为生成的文件是可执行的 SQL 语句，所以你可以在恢复数据之前做一些自定义的修改。但是也正是由于它是把数据导出为 SQL 语句，所以对非常大量的数据备份最好还是采用物理备份的方式，因为通过 SQL 语句恢复数据需要插入，建立索引和磁盘 I/O 等时间。而物理备份是以数据文件原格式直接恢复，相对会快很多。</p>
      <p>mysqldump 可以一行一行的备份数据到文件（这个是默认的方式，可以通过 <code>--quick</code> 或者 <code>--opt</code> 开启），也可以把数据表的内容整个缓存到内存中再输出到文件（通过 <code>--skip-quick</code> 开启）。但是要注意的是如果数据表的数据量特别大可能会对内存造成较大的压力。</p>
      <p>如果要把 mysqldump 备份的数据恢复到比较老的数据库中，在备份时可以使用 <code>--skip-opt</code> 来兼容。</p>
    </section>
    <section>
      <h2>调用语法</h2>
      <p>调用 mysqldump 基本上有三种形式。</p>
      <h6>备份一个或者多个表</h6>
      <pre>
        <code>
mysqldump [options] db_name [tbl_name ...]
        </code>
      </pre>
      <h6>备份一个或者多个库</h6>
      <pre>
        <code>
mysqldump [options] --databases db_name ...
        </code>
      </pre>
      <h6>备份所有</h6>
      <pre>
        <code>
mysqldump [options] --all-databases
        </code>
      </pre>
    </section>
    <section>
      <h2>选项</h2>
      <table>
        <thead>
          <tr>
            <th>选项</th>
            <th>描述</th>
            <th>引入版本</th>
            <th>废弃版本</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
    </section>
</body>

</html>