<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="../index.css">
  <!-- <link rel="stylesheet" href="./assets/styles/monokai.css"> -->
  <title>Mysql 笔记</title>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a95ee4a106f6d32845a4166ee191ef7f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <article>
    <header style="margin-bottom: .5em;">
      <h1>Mysql 笔记</h1>
      <p>作者：阿希</p>
      <p>更新于：2021-08-10</p>
    </header>
    <section>
      <h2>导出数据</h2>
      <h3>导出通过 sql 查询的数据</h3>
      <pre><code>
        SELECT ... INTO OUTFILE
      </code></pre>
      <div class="note">
        <p>防止之前导出的数据被覆盖，导出的文件名不能已存在</p>
      <div>
      <p>导出格式可以自定义</p>
      <ul>
        <li><code>FIELDS ESCAPED BY</code> 转义数据，默认不转义</li>
        <li><code>FIELDS [OPTIONALLY] ENCLOSED BY</code> 列数据用什么字符包裹起来</li>
        <li><code>LINES TERMINATED BY</code> 行分隔符</li>
        <li><code>FIELDS TERMINATED BY</code> 列分隔符</li>
      </ul>
      <p>例如：导出 CSV 格式的</p>
      <pre><code>
        SELECT a,b,a+b INTO OUTFILE '/var/lib/mysql-files/result.csv'
        FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
        LINES TERMINATED BY '\n'
        FROM test_table;
      </code></pre>
      <p>导出的文件必须在指定的安全文件路径下，不然会报类似 <code>The MySQL server is running with the --secure-file-priv option so it cannot execute this statement</code>的错误。</p>
      <p>查看安全文件路径 <code>show global variables like '%secure_file_priv%';</code></p>
    </section>
</body>

</html>