<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="stylesheet" href="../index.css" />
    <title>是时候使用 URLSearchParams 了</title>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a95ee4a106f6d32845a4166ee191ef7f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>

  <body>
    <article>
      <h1>是时候使用 URLSearchParams 了</h1>
      <section>
        <h2>
          <a
            href="https://developer.mozilla.org/zh-CN/docs/Web/API/URLSearchParams"
            target="_blank"
            >URLSearchParams MDN</a
          >
        </h2>
        <p>你是否还在为了 search 的 parse 和 stringify 而头痛？</p>
        <p>你是否还在引用 qs 等库而导致代码包体积增大，页面加载变慢？</p>
        <p>你是否还在手写一个简单的 parse 和 stringify ？</p>
        <p>快来使用浏览器自带的 URLSearchParams 吧，为你解决一大烦恼！</p>
      </section>
      <section>
        <h2>好用吗</h2>
        <p>
          谁用谁知道，举个例子，比如我们要解析我们浏览器的
          search，如果放在以前，可能就使用某个库来解决问题，比如 qs
        </p>
        <pre>
          <code>
import qs from 'qs'
const query = qs.parse(location.search.slice(1))
// query.a
// query.b
          </code>
        </pre>
        <p>用 URLSearchParams 是这样的</p>
        <pre>
          <code>
const query = new URLSearchParams(location.search)
// query.get('a')
// query.get('b')
          </code>
        </pre>
        <p>
          可以看出，我们少了一行引用的代码，还少了去掉 search
          里问号的代码。那问题来了，是不是 URLSearchParams 的参数必须要以 ?
          开头，并不是的，URLSearchParams 是不以问号开头的，但是如果第一个字符是
          ?，那么它会自动的去掉这个问号，非常方便。
        </p>
        <p>当然你也可以配合 URL 一起使用</p>
        <pre>
          <code>
const url = new URL(location)
// url.host
// url.origin
// url.searchParams.get('a')
// url.searchParams.get('b')
          </code>
        </pre>
        <p>
          如果你除了需要 search 里的参数信息之外还需要一些 url
          里的信息，那么上面的方式也非常方便。
        </p>
      </section>
      <section>
        <h2>简单介绍下 API</h2>
        <p>URLSearchParams 覆盖了很多我们需要使用的场景。</p>
        <pre><code>
var paramsString = "q=URLUtils.searchParams&topic=api"
var searchParams = new URLSearchParams(paramsString);

for (let p of searchParams) {
  console.log(p);
}

searchParams.has("topic") === true; // true
searchParams.get("topic") === "api"; // true
searchParams.getAll("topic"); // ["api"]
searchParams.get("foo") === null; // true
searchParams.append("topic", "webdev");
searchParams.toString(); // "q=URLUtils.searchParams&topic=api&topic=webdev"
searchParams.set("topic", "More webdev");
searchParams.toString(); // "q=URLUtils.searchParams&topic=More+webdev"
searchParams.delete("topic");
searchParams.toString(); // "q=URLUtils.searchParams"
        </code></pre>
        <p>
          <code>toString()</code>就是 stringify，非常接地气。具体的 API
          可以点击上面标题链接去 MDN 查看。
        </p>
      </section>
      <section>
        <h2>兼容性</h2>
        <p>
          那这么好用，兼容性怎么样呢？万一我用了之后，结果测试给我提
          bug，说某某机器某某版本上不好用咋整。那咱们来看看兼容性。
        </p>
        <img
          src="https://blog-1253688605.cos.ap-shanghai.myqcloud.com/URLSearchParamsBrowserCompatibility.png"
        />
        <p>
          可以看出，兼容性很不错，ios 10.3 就开始支持了。那有人就会说，ios 10.3
          才支持，那如果产品要兼容到 ios 9
          咋办呢？这个时候就要以理服人了。来看看 ios 版本分布。
        </p>
        <p>
          可以去
          <a href="https://developer.apple.com/cn/support/app-store/"
            >苹果官网</a
          >
          看看，ios 13 及以下的设备占比只有 7%。
        </p>
        <p>
          再去
          <a href="https://www.david-smith.org/iosversionstats/"
            >https://www.david-smith.org/iosversionstats/</a
          >
          看看，ios 11 以下的设备占比只有 0.2%。
        </p>
        <p>如果这都说服不了的话，那还是用库吧，没办法呀！</p>
        <p>
          那还有个问题，为什么 delete 方法支持程度只是 Partial
          呢？这个我也去看了看，这其实是 ios 的一个 bug。
        </p>
        <p>
          URLSearchParams 规定，如果一个链接是这样的
          <code>http://example.com/?</code>，那么，在你 delete
          一个不存在的字段时，url 应该变成
          <code>http://example.com/</code> 这样，问号要去掉才行。
        </p>
        <p>具体 bug 单是这样的大家可以看看</p>
        <pre>
          <code>
Failing test: http://w3c-test.org/url/urlsearchparams-delete.any.html

Affected code:

    test(function() {
        var url = new URL('http://example.com/?');
        url.searchParams.delete('param1');
        assert_equals(url.href, 'http://example.com/', 'url.href does not have ?');
        assert_equals(url.search, '', 'url.search does not have ?');
    }, 'Removing non-existent param removes ? from URL');

This is the only failing test for URLSearchParams.
          </code>
        </pre>
        <p>
          这算不上很大的问题，有关系吗？没有关系，delete
          还是放心用，记住这一小点就好了。
        </p>
        <p>IE？拿来吧你！</p>
      </section>
    </article>
  </body>
</html>
