<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>学习设计的第一天</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <article>
      <h1>学习设计第一天</h1>
      <section>
        <div class="ax-button body1"><div>按钮</div></div>
        <div class="ax-button" data-model="circle">
          <div>
            <i class="icon" data-type="add-select"></i>
          </div>
        </div>
        <div class="ax-button" data-model="circle" data-type="primary">
          <div>
            <i class="icon" data-type="add-select"></i>
          </div>
        </div>
        <div class="ax-button" data-model="circle" data-type="disabled">
          <div>
            <i class="icon" data-type="add-select"></i>
          </div>
        </div>
        <div class="ax-button body1" data-type="primary"><div>按钮</div></div>
        <div class="ax-button body1" data-type="success"><div>按钮</div></div>
        <div class="ax-button body1" data-type="danger"><div>按钮</div></div>
        <div class="ax-button body1" data-type="disabled"><div>按钮</div></div>
      </section>
    </article>
    <script src="./index.js"></script>
  </body>
</html>
