<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="stylesheet" href="../index.css" />
    <title>Git 笔记</title>

    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a95ee4a106f6d32845a4166ee191ef7f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <style>
      .cmd {
        margin-bottom: 36px;
      }
      .zsh-alias {
        padding: 0.2rem 0.5rem;
        color: white;
        border-radius: 0.2rem;
        background-color: darkslategray;
      }
      .desc {
        margin-bottom: 24px;
        padding: 0.2em 0.5rem;
      }
    </style>
  </head>

  <body>
    <article>
      <h1>Git 笔记 - zsh git 操作缩写</h1>
      <section class="cmd">
        <h2>
          <a href="https://git-scm.com/docs/git-clone/zh_HANS-CN">git clone</a>
        </h2>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gcl</code>
        </p>
        <p><code>git clone --recurse-submodules</code></p>
        <p class="desc">克隆仓库，包括 submodules</p>
      </section>
      <section class="cmd">
        <h2>
          <a href="https://git-scm.com/docs/git-pull">git pull</a>
        </h2>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gl</code>
        </p>
        <p><code>git pull</code></p>
        <p class="desc">拉取并合并当前分支追踪的远端分支内容</p>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>ggl</code>
        </p>
        <p><code>git pull origin $(current_branch)</code></p>
        <p class="desc">拉取并合并远端和当前同名分支内容</p>
      </section>
      <section class="cmd">
        <h2>
          <a href="https://git-scm.com/docs/git-push">git push</a>
        </h2>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gp</code>
        </p>
        <p><code>git push</code></p>
        <p class="desc">推送当前分支的内容到追踪的远程分支</p>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>ggp</code>
        </p>
        <p><code>git push origin $(current_branch)</code></p>
        <p class="desc">推送当前分支内容到远程同名分支</p>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gp origin -d</code>
        </p>
        <p><code>git push origin -d</code></p>
        <p class="desc">删除远程分支</p>
      </section>
      <section class="cmd">
        <h2>
          <a href="https://git-scm.com/docs/git-branch/zh_HANS-CN"
            >git branch</a
          >
        </h2>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gb</code>
        </p>
        <p><code>git branch</code></p>
        <p class="desc">列出本地分支</p>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gbr</code>
        </p>
        <p><code>git branch -r</code></p>
        <p class="desc">列出远程分支</p>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gbnm</code>
        </p>
        <p><code>git branch --no-merged</code></p>
        <p class="desc">列出未被合并到 HEAD 的分支</p>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gba</code>
        </p>
        <p><code>git branch -a</code></p>
        <p class="desc">列出所有（本地和远程）分支</p>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gbd</code>
        </p>
        <p><code>git branch -d</code></p>
        <p class="desc">删除本地分支，且分支必须已合并到 HEAD</p>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gbd -r</code>
        </p>
        <p><code>git branch -d -r</code></p>
        <p class="desc">删除对远程分支的跟踪</p>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gbD</code>
        </p>
        <p><code>git branch -D</code></p>
        <p class="desc">强制删除本地分支</p>
      </section>
      <section class="cmd">
        <h2>
          <a href="https://git-scm.com/docs/git-tag">git tag</a>
        </h2>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gts</code>
        </p>
        <p><code>git tag -s</code></p>
        <p class="desc">打标签</p>
        <p>
          <span class="zsh-alias">zsh</span>
          <code>gtv</code>
        </p>
        <p><code>git tag | sort -V</code></p>
        <p class="desc">查看标签</p>
      </section>
    </article>
  </body>
</html>
