<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="stylesheet" href="../index.css" />
    <title>原来你是这样的 Git</title>
    <script src="../index.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a95ee4a106f6d32845a4166ee191ef7f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <style></style>
  </head>

  <body>
    <div class="theme-select">
      <span class="theme-select-title">颜色模式</span>
      <span class="theme-option theme-option-selected" data-theme="system">跟随系统</span>
      <span class="theme-option" data-theme="light">亮色</span>
      <span class="theme-option" data-theme="dark">暗色</span>
    </div>
    <article>
      <header>
        <h1>原来你是这样的 Git</h1>
        <p class="author">作者：阿希</p>
        <p class="date">日期：2021年10月27日</p>
      </header>
      <section>
        <p>
          相信大部分人都玩过游戏，游戏里有存档的功能，当你打到一定的进度的时候，就点击存档，这样可以在下次玩游戏的时候直接从存档点开始，或者当你后面进度不乐观的时候，也可以选择之前的一个存档点重新开始。
        </p>
        <p>
          写代码也是一样的，而 Git
          就是代码的存档管理工具，可以在你写到关键的节点的时候存一下，方便以后代码的展开或者重新开始。
        </p>
      </section>
      <h2>安装 Git</h2>
      <section>
        <p><a href="https://git-scm.com/downloads">官网安装教程</a></p>
      </section>
      <h2>初始化</h2>
      <section>
        <p>
          我们的代码一般都放在某个文件夹下，那怎么才能赋予这个文件夹“存档”的能力呢？我们只需要用到一条命令
          <code>git init</code>，执行完成之后，这个文件夹就是一个“Git 仓库”了。
        </p>
      </section>
      <h2>存档</h2>
      <section>
        <p>
          假设我们创建了一个文本文件
          <code>a.txt</code
          >，然后里面写好了内容，是时候“存档”一下了。这个时候就可以使用
          <code>git add a.txt</code> 命令告诉 Git 你<strong>想要</strong>把
          a.txt
          文件存档一下。但是其实这个时候是没有真的存档的，只是暂存了起来。如果等你考虑好了之后，嗯，确定要存档了，就可以使用
          <code>git commit</code>
          命令来真正的存档了。这个时候你应该会收到一个类似下面的提示
        </p>
        <div class="code-block">
          <pre>|</pre>
          <pre># Please enter the commit message for your changes. Lines starting</pre>
          <pre># with '#' will be ignored, and an empty message aborts the commit.</pre>
          <pre>#</pre>
          <pre># Committer: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>#</pre>
          <pre># On branch master</pre>
          <pre>#</pre>
          <pre># Initial commit</pre>
          <pre>#</pre>
          <pre># Changes to be committed:</pre>
          <pre>#       new file:   a.txt</pre>
          <pre>#</pre>
        </div>
        <p>
          不熟悉命令行操作的同学可以稍微记一下，按
          <code>i</code> 进入编辑模式，然后输入各种信息，完成之后按
          <code>esc</code> 退出编辑模式，然后输入
          <code>:wq</code> 保存写的内容并退出。
        </p>
        <p>
          看下面的提示应该可以知道，这个是让你输入一些信息，记录下这次存档的备注，这样，你以后就可以通过查看备注知道这次存档大概改了些什么东西。下面是我的示例
        </p>
        <div class="code-block">
          <pre>写了a.txt，感觉满意，存一下</pre>
          <pre># Please enter the commit message for your changes. Lines starting</pre>
          <pre># with '#' will be ignored, and an empty message aborts the commit.</pre>
          <pre>#</pre>
          <pre># Committer: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>#</pre>
          <pre># On branch master</pre>
          <pre>#</pre>
          <pre># Initial commit</pre>
          <pre>#</pre>
          <pre># Changes to be committed:</pre>
          <pre>#       new file:   a.txt</pre>
          <pre>#</pre>
        </div>
        <p>好了，然后存档就成功啦~</pre>
      </section>
      <h2>查看存档</h2>
      <section>
        <p>
          那存完之后我们怎么查看我们的存档呢？可以执行 <code>git log</code> 查看
        </p>
        <div class="code-block">
          <pre><span class="git-commit">commit c0a80bdc84a21c9b123248218d6f6208e2079592</span> <span style="color: darkgrey;">(</span><span style="color: darkturquoise; font-weight: bold;">HEAD -></span> <span style="color: limegreen; font-weight: bold;">master</span><span style="color: darkgrey;">)</span></pre>
          <pre>Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>Date:   Tue Oct 26 16:04:38 2021 +0800</pre>
          <pre> </pre>
          <pre>    写了a.txt，感觉满意，存一下</pre>
        </div>
        <p>看，我们刚刚的存档就在里面</p>
        <p>按 <code>q</code> 退出</p>
      </section>
      <h2>从某个存档开始一个新的发展</h2>
      <section>
        <p>假设在不知不觉中我们已经存档了好几次了</p>
        <div class="code-block">
          <pre><span class="git-commit">commit 4b19b60498d9313f9ee9bee4b9b3bf013e8b6b7a</span> <span style="color: darkgrey;">(</span><span style="color: darkturquoise; font-weight: bold;">HEAD -&gt;</span> <span style="color: limegreen; font-weight: bold;">master</span><span style="color: darkgrey;">)</span></pre>
          <pre>Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>Date:   Tue Oct 26 16:55:17 2021 +0800</pre>
          <pre> </pre>
          <pre>    写了第二章</pre>
          <pre>  </pre>
          <pre><span class="git-commit">commit eb8073c6504641bf0c4a92aaeb1d5ba14a307991</span></pre>
          <pre>Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>Date:   Tue Oct 26 16:54:14 2021 +0800</pre>
          <pre> </pre>
          <pre>    写了第一章</pre>
          <pre>  </pre>
          <pre><span class="git-commit">commit c0a80bdc84a21c9b123248218d6f6208e2079592</span></pre>
          <pre>Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>Date:   Tue Oct 26 16:04:38 2021 +0800</pre>
          <pre> </pre>
          <pre>    写了a.txt，感觉满意，存一下</pre>
        </div>
        <p>
          但是这个时候我觉得第二章还有个新思路，所以想回到第一章的地方，再写一种可能。这个时候可以使用
          <code>git checkout eb8073c6504641bf0c4a92aaeb1d5ba14a307991</code>
          做到。后面这一长串就是存档的标识，你可以通过这个标识回到任意存档的地方。
        </p>
        <p>
          接下来就可以继续使用
          <code>git checkout -b chapter-2-new</code> 创建一个新的分支，取名叫做
          chapter-2-new，创建一个新的分支是因为我们可以随时回到原来的存档，而不是返回到这个存档就把之后的存档都丢了。然后再写第二章的新的思路存档提交。这个时候的日志就成了这样。
        </p>
        <div class="code-block">
          <pre><span class="git-commit"><span class="git-commit">commit 3b72ca582219e3cfd8d96d7c468f63d6aadb634b</span></span> <span style="color: darkgrey;">(</span><span style="color: darkturquoise; font-weight: bold;">HEAD -></span> <span style="color: limegreen; font-weight: bold;">chapter-2-new</span><span style="color: darkgrey;">)</span></pre>
          <pre>Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>Date:   Tue Oct 26 19:12:38 2021 +0800</pre>
          <pre> </pre>
          <pre>    第二章的新思路</pre>
          <pre>  </pre>
          <pre><span class="git-commit">commit eb8073c6504641bf0c4a92aaeb1d5ba14a307991</span></pre>
          <pre>Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>Date:   Tue Oct 26 16:54:14 2021 +0800</pre>
          <pre> </pre>
          <pre>    写了第一章</pre>
          <pre> </pre>
          <pre><span class="git-commit">commit c0a80bdc84a21c9b123248218d6f6208e2079592</span></pre>
          <pre>Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>Date:   Tue Oct 26 16:04:38 2021 +0800</pre>
          <pre> </pre>
          <pre>    写了a.txt，感觉满意，存一下</pre>
        </div>
        <p>
          但是发现现在只列出了
          <code>chapter-2-new</code>
          这个分支上的存档，如果想查看全部的存档，可以使用
          <code>git log --all</code>
        </p>
        <div class="code-block">
          <pre><span class="git-commit">commit 3b72ca582219e3cfd8d96d7c468f63d6aadb634b</span> <span style="color: darkgrey;">(</span><span style="color: darkturquoise; font-weight: bold;">HEAD -></span> <span style="color: limegreen; font-weight: bold;">chapter-2-new</span><span style="color: darkgrey;">)</span></pre>
          <pre>Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>Date:   Tue Oct 26 19:12:38 2021 +0800</pre>
          <pre> </pre>
          <pre>    第二章的新思路</pre>
          <pre>  </pre>
          <pre><span class="git-commit">commit 4b19b60498d9313f9ee9bee4b9b3bf013e8b6b7a</span> <span style="color: darkgrey;">(</span><span style="color: limegreen; font-weight: bold;">master</span><span style="color: darkgrey;">)</span></pre>
          <pre>Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>Date:   Tue Oct 26 16:55:17 2021 +0800</pre>
          <pre> </pre>
          <pre>    写了第二章</pre>
          <pre> </pre>
          <pre><span class="git-commit">commit eb8073c6504641bf0c4a92aaeb1d5ba14a307991</span></pre>
          <pre>Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>Date:   Tue Oct 26 16:54:14 2021 +0800</pre>
          <pre> </pre>
          <pre>    写了第一章</pre>
          <pre> </pre>
          <pre><span class="git-commit">commit c0a80bdc84a21c9b123248218d6f6208e2079592</span></pre>
          <pre>Author: 曾志杰 &lt;axi@axi.local&gt;</pre>
          <pre>Date:   Tue Oct 26 16:04:38 2021 +0800</pre>
          <pre> </pre>
          <pre>    写了a.txt，感觉满意，存一下</pre>
        </div>
        <p>
          但是这样有不能看出提交是各自在哪个分支，可以使用<code
            >git log --all --graph</code
          >
        </p>
        <div class="code-block">
          <pre>* <span class="git-commit">commit 3b72ca582219e3cfd8d96d7c468f63d6aadb634b</span> <span style="color: darkgrey;">(</span><span style="color: darkturquoise; font-weight: bold;">HEAD -></span> <span style="color: limegreen; font-weight: bold;">chapter-2-new</span><span style="color: darkgrey;">)</span></pre>
          <pre><span class="git-branch-2">|</span> Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre><span class="git-branch-2">|</span> Date:   Tue Oct 26 19:12:38 2021 +0800</pre>
          <pre><span class="git-branch-2">|</span></pre>
          <pre><span class="git-branch-2">|</span>     第二章的新思路</pre>
          <pre><span class="git-branch-2">|</span></pre>
          <pre><span class="git-branch-2">|</span> * <span class="git-commit">commit 4b19b60498d9313f9ee9bee4b9b3bf013e8b6b7a</span> <span style="color: darkgrey;">(</span><span style="color: limegreen; font-weight: bold;">master</span><span style="color: darkgrey;">)</span></pre>
          <pre><span class="git-branch-2">|</span><span class="git-branch-2">/</span>  Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre><span class="git-branch-2">|</span>   Date:   Tue Oct 26 16:55:17 2021 +0800</pre>
          <pre><span class="git-branch-2">|</span></pre>
          <pre><span class="git-branch-2">|</span>       写了第二章</pre>
          <pre><span class="git-branch-2">|</span></pre>
          <pre>* <span class="git-commit">commit eb8073c6504641bf0c4a92aaeb1d5ba14a307991</span></pre>
          <pre><span class="git-branch-2">|</span> Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre><span class="git-branch-2">|</span> Date:   Tue Oct 26 16:54:14 2021 +0800</pre>
          <pre><span class="git-branch-2">|</span></pre>
          <pre><span class="git-branch-2">|</span>     写了第一章</pre>
          <pre><span class="git-branch-2">|</span></pre>
          <pre>* <span class="git-commit">commit c0a80bdc84a21c9b123248218d6f6208e2079592</span></pre>
          <pre>  Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre>  Date:   Tue Oct 26 16:04:38 2021 +0800</pre>
          <pre> </pre>
          <pre>      写了a.txt，感觉满意，存一下</pre>
    </div>
        <p>
          这样就可以直观的看到各个存档在哪个分支了。然后我们可以在各个分支各个存档之间来回跳都没关系。
        </p>
      </section>
      <h2>合并存档</h2>
      <section>
        <p>
          写完新的第二章之后，确实觉得新的第二章比较好，想让它“转正”，放到
          <strong>master</strong> 分支上，我们可以先跳回 master 分支，<code
            >git checkout master</code
          >，然后把 chapter-2-new 的内容合并过来，<code
            >git merge chapter-2-new</code
          >。这个时候会出现<strong>冲突</strong>，合并过来的第二章新思路和原本的第二章不一样，怎么解决呢？
        </p>
        <div class="code-block">
          <pre>1</pre>
          <pre>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</pre>
          <pre>第二章</pre>
          <pre>=======</pre>
          <pre>第二章-新思路</pre>
          <pre>&gt;&gt;&gt;&gt;&gt;&gt;&gt; chapter-2-new</pre>
        </div>
        <p>当然我们选择保留新的思路，然后改成这样。</p>
        <div class="code-block">
          <pre>1</pre>
          <pre>第二章-新思路</pre>
        </div>
        <p>然后再次存档提交。查看我们的存档记录</p>
        <div class="code-block">
          <pre>*   <span class="git-commit">commit 5061771719c064a4b1493182e8b8f4ae67b0b443</span> <span style="color: darkgrey;">(</span><span style="color: darkturquoise; font-weight: bold;">HEAD -></span> <span style="color: limegreen; font-weight: bold;">master</span><span style="color: darkgrey;">)</span></pre>
          <pre><span class="git-branch-2">|</span><span class="git-branch-1">\</span>  Merge: 4b19b60 3b72ca5</pre>
          <pre><span class="git-branch-2">|</span> <span class="git-branch-1">|</span> Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre><span class="git-branch-2">|</span> <span class="git-branch-1">|</span> Date:   Tue Oct 26 19:59:22 2021 +0800</pre>
          <pre><span class="git-branch-2">|</span> <span class="git-branch-1">|</span> </pre>
          <pre><span class="git-branch-2">|</span> <span class="git-branch-1">|</span>     Merge branch 'chapter-2-new'</pre>
          <pre><span class="git-branch-2">|</span> <span class="git-branch-1">|</span>     采用第二章新的思路</pre>
          <pre><span class="git-branch-2">|</span> <span class="git-branch-1">|</span> </pre>
          <pre><span class="git-branch-2">|</span> * <span class="git-commit">commit 3b72ca582219e3cfd8d96d7c468f63d6aadb634b</span> <span style="color: darkgrey;">(</span><span style="color: limegreen; font-weight: bold;">chapter-2-new</span><span style="color: darkgrey;">)</span></pre>
          <pre><span class="git-branch-2">|</span> <span class="git-branch-1">|</span> Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre><span class="git-branch-2">|</span> <span class="git-branch-1">|</span> Date:   Tue Oct 26 19:12:38 2021 +0800</pre>
          <pre><span class="git-branch-2">|</span> <span class="git-branch-1">|</span> </pre>
          <pre><span class="git-branch-2">|</span> <span class="git-branch-1">|</span>     第二章的新思路</pre>
          <pre><span class="git-branch-2">|</span> <span class="git-branch-1">|</span> </pre>
          <pre>* <span class="git-branch-1">|</span> <span class="git-commit">commit 4b19b60498d9313f9ee9bee4b9b3bf013e8b6b7a</span></pre>
          <pre><span class="git-branch-1">|</span><span class="git-branch-1">/</span>  Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre><span class="git-branch-1">|</span>   Date:   Tue Oct 26 16:55:17 2021 +0800</pre>
          <pre><span class="git-branch-1">|</span>   </pre>
          <pre><span class="git-branch-1">|</span>       写了第二章</pre>
          <pre><span class="git-branch-1">|</span> </pre>
          <pre>* <span class="git-commit">commit eb8073c6504641bf0c4a92aaeb1d5ba14a307991</span></pre>
          <pre><span class="git-branch-1">|</span> Author: 阿希 &lt;axi@axi.local&gt;</pre>
          <pre><span class="git-branch-1">|</span> Date:   Tue Oct 26 16:54:14 2021 +0800</pre>
          <pre><span class="git-branch-1">|</span> </pre>
          <pre><span class="git-branch-1">|</span>     写了第一章</pre>
          <pre><span class="git-branch-1">|</span> </pre>
          <pre>* <span class="git-commit">commit c0a80bdc84a21c9b123248218d6f6208e2079592</span></pre>
          <pre>  Author: 曾志杰 &lt;axi@axi.local&gt;</pre>
          <pre>  Date:   Tue Oct 26 16:04:38 2021 +0800</pre>
          <pre> </pre>
          <pre>      写了a.txt，感觉满意，存一下</pre>
        </div>
        <p>我们发现，chapter-2-new 就已经被合并进来了。好了，至此为止我们就可以在本地开心的写代码了。</p>
      </section>
    </article>
  </body>
</html>
